# bendishenghuo

./: .gitignore  README.md
cereshop-master/: .project  pom.xml
cereshop-master/cereshop-admin/: .factorypath  .project  pom.xml
cereshop-master/cereshop-admin/src/main/resources/: application-admin-prod.yml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/activity/: CerePlatformActivityDAO.xml  CerePlatformActivityDetailDAO.xml  CereSignProductDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/after/: CerePlatformAfterDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/buyer/: CereBuyerWithdrawalDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/canvas/: CerePlatformCanvasCustomDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/city/: CereCityManageDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/credit/: CereCreditRecordDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/customer_service/: CereCustomerServiceConfigDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/express/: CerePlatformExpressDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/label/: CereShopLabelDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/logistics/: CereLogisticsChargeDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/member/: CerePlatformMembershipDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/message/: CerePlatfromMessageDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/notice/: CereNoticeDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/order/: CereOrderParentDAO.xml  CereOrderProductDAO.xml  CereShopOrderDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/pay/: CerePayLogDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/permission/: CerePlatformPermissionDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/product/: CereProductMemberDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/recommend/: CereRecommendRelationDAO.xml  CereRecommendTypeDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/risk/: CereRiskBlackDAO.xml  CereRiskRuleDAO.xml
cereshop-master/cereshop-admin/src/main/resources/mybatis/mapper/shop/: CerePlatformShopDAO.xml  CereShopBannerDAO.xml  CereShopCommentDAO.xml  CereShopComposeDAO.xml  CereShopOtherOrganizationsDAO.xml  CereShopReturnDAO.xml
cereshop-master/cereshop-app/: .factorypath  .project  Dockerfile
cereshop-master/cereshop-app/src/main/resources/: application-app-dev.yml  application-security.yml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/activity/: CereActivitySignDAO.xml  CereBuyerToolDetailDAO.xml  CerePlatformActivityDAO.xml  CereSignProductDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/after/: CereAfterProductDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/business/: CereBusinessShopDAO.xml  CereBusinessUserRoleDAO.xml  CerePlatformBusinessDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/buyer/: CereBuyerBankDAO.xml  CereBuyerDiscountVisitDAO.xml  CereBuyerLabelDAO.xml  CereBuyerShopCouponDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/cart/: CereCartAttributeDAO.xml  CereShopCartDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/compose/: CereComposeProductDAO.xml  CereShopComposeDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/coupon/: CereCommonCouponDAO.xml  CereShopCouponDAO.xml  CereShopCouponDetailDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/dict/: CerePlatformDictDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/distributor/: CereDistributorBuyerDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/express/: CerePlatformExpressDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/groupwork/: CereCollageOrderDAO.xml  CereShopGroupWorkDetailDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/live/: CereLiveDAO.xml  CereLiveSubscribeMapper.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/logistics/: CereLogisticsChargeDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/member/: CereMemberSigninRecordDAO.xml  CerePlatformMemberLevelDAO.xml  CerePlatformMembershipDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/notice/: CereNoticeDAO.xml
cereshop-master/cereshop-app/src/main/resources/mybatis/mapper/order/: CereOrderProductAttributeDAO.xml  (+2 more)
cereshop-master/cereshop-business/: .factorypath  .project  Dockerfile  pom.xml
cereshop-master/cereshop-business/src/main/resources/: application.yml  logback.xml
cereshop-master/cereshop-business/src/main/resources/service/: service.xml.bak
cereshop-master/cereshop-business/src/main/resources/static/: 导入商品模板表.xlsx
cereshop-master/cereshop-commons/: .factorypath  .project
cereshop-master/doc/1.3.1/: DDL.sql  cereshop2.0.sql
cereshop-master/doc/1.4/: VERSION.md  cereshop.sql  delete.sql  initialization.sql
cereshop-master/doc/1.4/base/: base.sql  cere_city_manage.sql  cere_platform_dict.sql
cereshop-master/doc/1.5/: VERSION.md  cereshop1.5_all.sql  cereshop1.5_prod.sql  cereshop_1.4-1.5.sql
cereshop-master/doc/1.6/: VERSION.md  cereshop1.6_prod.sql  cereshop_1.5-1.6.sql
cereshop-master/doc/1.6.1/: update.sql
cereshop-master/doc/1.6.2/: cereshop1.6.2_prod.sql  update.sql
cereshop-master/doc/2.0/: cereshop2.0_prod.sql  createIndex.sql  update.sql
cereshop-master/doc/3.0/: cereshop3.0_prod.sql  cereshop3.0_prod_data.sql  cereshop_2.0-3.0.sql
cereshop-master/doc/3.0.1/: upgrade.sql
cereshop-master/doc/3.1/: cereshop_3.0-3.1.sql
cereshop-master/doc/3.2/: cereshop_3.2_simple.sql  upgrade3.1-3.2.sql
(+3495 files in other folders)
